/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* === GLobal === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body,
html {
    overflow-x: hidden;
    background-color: #f0e9ec;
}


/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    /* untuk ADVENTURE & menu  */
}

/* atur posisi menu */
.nav-links {
    display: flex;
    align-items: center;

}

.nav-links li a {
    margin: 0 20px;
    color: whitesmoke;
}


/* Atur tulisan  */
header {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.header-content h1 {
    margin-bottom: 20px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Event */
section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: #343442;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: whitesmoke;
    margin: 20px auto;

}

p {
    color: whitesmoke;
    padding: 0px 40px;
}

/* explore  */
.explore {
    width: 100%;
    height: 100vh;
    background-image: url('../img/Gunung-Bromo.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;
}

.explore-content p {
    color: #fff;
    margin-right: -50px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

/* profil */


/* tours */
section {
    width: 80%;
    margin: 80px auto;
}

.judul {
    font-size: 4vmin;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 0px;
}

.card {
    width: 300px auto;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 2);
    margin: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
}

.card-content p {
    color: #131212;
    font-size: 15px;
}


/* footer  */
.footer {
    width: 100%;
    min-height: 100px;
    padding: 30px 50px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer a {
    color: whitesmoke;
}

/* contact  */
#contact {
    width: 500px;
    margin-top: 50px;
    margin-left: 30%;
    border-radius: 5px;
    border: 2px solid limegreen;
    background-color: #49497e;
    padding: 20px;

}

#contact h2 {
    font-size: 30px;
    text-align: center;
    margin: 0;
    color: aliceblue;
}

#contact form {
    width: 100%;
    padding: 12px;
    border: 2px solid #70696c;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

#contact label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #3b3b3b;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 16px;
}

#contact textarea {
    height: 100px;
}

/* KIRIM  */
#contact button {
    font-style: italic;
    display: block;
    background-color: #f9f8ff;
    color: rgb(22, 20, 20);
    padding: 12px 20px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 auto;
}

#contact button:hover {
    background-color: #45e24f;
}


/* Animation */
img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

li a:hover {
    color: #33044e;
    cursor: pointer;
}